name: Init README

on:
  workflow_call:

jobs:
  init-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Init README.md with Collaborators
        run: |
          echo "# Практические задания по C++" > README.md
          echo >> README.md
          
          # Получение списка коллабораторов
          collaborators=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" "https://api.github.com/repos/${{ github.repository }}/collaborators" | jq -r '.[].login')

          echo "## Коллабораторы репозитория" >> README.md
          for collaborator in $collaborators; do
            echo "- $collaborator" >> README.md
          done

          echo "## Как загружать работы на GitHub"

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "Инициализирован README.md"
          git push
