name: Set Branch Protection

on:
  create:

jobs:
  enable-branch-protection:
    runs-on: ubuntu-latest

    steps:
      - name: Set Branch Protection
        uses: peter-evans/create-branch-protection@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
          required_pull_request_reviews: true
          required_approving_review_count: 1
